-- Initial greeter-web.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                greeter-web
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Arulselvan Madhavan
maintainer:          arulselvan1234@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable greeter-web
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , greeter
  hs-source-dirs:      src
  default-language:    Haskell2010
