-- Initial programming-in-haskell-chapter1.cabal generated by cabal init.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                programming-in-haskell-chapter1
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Arulselvan Madhavan
maintainer:          arulselvan1234@gmail.com
-- copyright:
category:            Learning
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:   Quicksort
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , hindent
                     , stylish-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010

executable main
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      exe
  default-language:    Haskell2010
